#
# Module declaration for SDK sample element.
#

module.name: sdk-sample-data-source-editor
module.producer: The Pentaho Reporting Project
module.description: Classes for the SDK sample data source GUI Editor
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.sdk.datasource.SampleDataSourceModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0
