modules=sample-module,\
  sample-use-full,\
  sample-use-lightweight,\
  sample-element,\
  sample-formula-function,\
  sample-expression
#  ,sample-data-source,sample-report-preprocessor,sample-generate-report-files
