style.sdk-graphics-background-alpha.display-name=background-alpha
style.sdk-graphics-background-alpha.grouping=sdk-graphics
style.sdk-graphics-background-alpha.description=
style.sdk-graphics-background-alpha.deprecated=
style.sdk-graphics-background-alpha.grouping.ordinal=150
style.sdk-graphics-background-alpha.ordinal=40
