org.pentaho.reporting.designer.core.editor.drilldown.profiles.pentaho-editable=org.pentaho.reporting.designer.sdk.drilldown.PentahoEditableDrillDownUiProfile
org.pentaho.reporting.designer.core.editor.drilldown.xul-document.pentaho-editable=res://org/pentaho/reporting/designer/sdk/drilldown/pentaho-editable-drilldown.xul
org.pentaho.reporting.designer.core.editor.drilldown.xul-controller.pentaho-editable=org.pentaho.reporting.designer.sdk.drilldown.PentahoEditableDrillDownController

