#
# In Pentaho Reporting 3.9, use a custom property key like this to register an automatic system-level
# report-pre-processor. The key must start with the prefix 'org.pentaho.reporting.engine.classic.core.auto-report-preprocessors.'
# to be recognized by the reporting engine.
#
#org.pentaho.reporting.engine.classic.core.auto-report-preprocessors.custom.sdk.generate-param-info=org.pentaho.reporting.sdk.preprocessor.GenerateParameterInformationPreProcessor