org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.data-factory-handler.org.pentaho.reporting.sdk.datasource.SampleDataFactory=org.pentaho.reporting.sdk.datasource.parser.SampleDataFactoryBundleWriterHandler
