# Place your configuration here. This configuration will be available globally, and
# users will be able to override the configuration via the global "/classic-engine.properties"
# file and via the master-report's configuration object.
#
# By convention, all your configuration properties should be prefixed by your module package name.
org.pentaho.reporting.sdk.module.SampleConfigurationProperty=This is the built-in default value.