org.pentaho.reporting.libraries.formula.functions.sdk.HelloWorld.class=org.pentaho.reporting.sdk.formula.HelloWorldFormulaFunction
org.pentaho.reporting.libraries.formula.functions.sdk.HelloWorld.description=org.pentaho.reporting.sdk.formula.HelloWorldFormulaFunctionDescription
